server.port=3000

##Postgres SQL
spring.datasource.url=jdbc:postgresql://localhost:5432/students
spring.datasource.username=std13
spring.datasource.password=000000

## initialize the schema
#spring.jpa.hibernate.ddl-auto=create
